
# TODO: manually put keys and values
Dsl_4webquizCreationWizardTitle=New Dsl_4webquiz Diagram
Dsl_4webquizCreationWizard_DiagramModelFilePageTitle=Create Dsl_4webquiz Diagram
Dsl_4webquizCreationWizard_DiagramModelFilePageDescription=Select file that will contain diagram model.
Dsl_4webquizCreationWizard_DomainModelFilePageTitle=Create Dsl_4webquiz Domain Model
Dsl_4webquizCreationWizard_DomainModelFilePageDescription=Select file that will contain domain model.
Dsl_4webquizCreationWizardOpenEditorError=Error opening diagram editor
Dsl_4webquizCreationWizardCreationError=Creation Problems
Dsl_4webquizCreationWizardPageExtensionError=File name should have {0} extension.
Dsl_4webquizDiagramEditorUtil_OpenModelResourceErrorDialogTitle=Error
Dsl_4webquizDiagramEditorUtil_OpenModelResourceErrorDialogMessage=Failed to load model file {0}
Dsl_4webquizDiagramEditorUtil_CreateDiagramProgressTask=Creating diagram and model files
Dsl_4webquizDiagramEditorUtil_CreateDiagramCommandLabel=Creating diagram and model
Dsl_4webquizDocumentProvider_isModifiable=Updating cache failed
Dsl_4webquizDocumentProvider_handleElementContentChanged=Failed to refresh hierarchy for changed resource
Dsl_4webquizDocumentProvider_IncorrectInputError=invalid
Dsl_4webquizDocumentProvider_NoDiagramInResourceError=Diagram is not present in resource
Dsl_4webquizDocumentProvider_DiagramLoadingError=Error loading diagram
Dsl_4webquizDocumentProvider_UnsynchronizedFileSaveError=The file has been changed on the file system
Dsl_4webquizDocumentProvider_SaveDiagramTask=Saving diagram
Dsl_4webquizDocumentProvider_SaveNextResourceTask=Saving {0}
Dsl_4webquizDocumentProvider_SaveAsOperation=Saving {0} diagram as
InitDiagramFile_ResourceErrorDialogTitle=Error
InitDiagramFile_ResourceErrorDialogMessage=Model file loading failed
InitDiagramFile_WizardTitle=Initialize new {0} diagram file
InitDiagramFile_OpenModelFileDialogTitle=Select domain model
Dsl_4webquizNewDiagramFileWizard_CreationPageName=Initialize new diagram file
Dsl_4webquizNewDiagramFileWizard_CreationPageTitle=Diagram file
Dsl_4webquizNewDiagramFileWizard_CreationPageDescription=Create new diagram based on {0} model content
Dsl_4webquizNewDiagramFileWizard_RootSelectionPageName=Select diagram root element
Dsl_4webquizNewDiagramFileWizard_RootSelectionPageTitle=Diagram root element
Dsl_4webquizNewDiagramFileWizard_RootSelectionPageDescription=Select semantic model element to be depicted on diagram
Dsl_4webquizNewDiagramFileWizard_RootSelectionPageSelectionTitle=Select diagram root element:
Dsl_4webquizNewDiagramFileWizard_RootSelectionPageNoSelectionMessage=Diagram root element is not selected
Dsl_4webquizNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage=Invalid diagram root element is selected
Dsl_4webquizNewDiagramFileWizard_InitDiagramCommand=Initializing diagram contents
Dsl_4webquizNewDiagramFileWizard_IncorrectRootError=Incorrect model object stored as a root resource object
Dsl_4webquizDiagramEditor_SavingDeletedFile=The original file "{0}" has been deleted.
Dsl_4webquizDiagramEditor_SaveAsErrorTitle=Problem During Save As...
Dsl_4webquizDiagramEditor_SaveAsErrorMessage=Save could not be completed. Target file is already open in another editor.
Dsl_4webquizDiagramEditor_SaveErrorTitle=Save Problems
Dsl_4webquizDiagramEditor_SaveErrorMessage=Could not save file.
Dsl_4webquizElementChooserDialog_SelectModelElementTitle=Select model element
ModelElementSelectionPageMessage=Select model element:
ValidateActionMessage=Validate
Objects1Group_title=Objects
Connections2Group_title=Connections
Atributo1CreationTool_title=Atributo
Atributo1CreationTool_desc=Create new Atributo
Borrado2CreationTool_title=Borrado
Borrado2CreationTool_desc=Create new Borrado
CRUD3CreationTool_title=CRUD
CRUD3CreationTool_desc=Create new CRUD
Creacion4CreationTool_title=Creacion
Creacion4CreationTool_desc=Create new Creacion
Cuestionario5CreationTool_title=Cuestionario
Cuestionario5CreationTool_desc=Create new Cuestionario
Detalle6CreationTool_title=Detalle
Detalle6CreationTool_desc=Create new Detalle
Encuesta7CreationTool_title=Encuesta
Encuesta7CreationTool_desc=Create new Encuesta
Google_plus8CreationTool_title=Google_plus
Google_plus8CreationTool_desc=Create new Google_plus
Home9CreationTool_title=Home
Home9CreationTool_desc=Create new Home
Indice10CreationTool_title=Indice
Indice10CreationTool_desc=Create new Indice
Opcion11CreationTool_title=Opcion
Opcion11CreationTool_desc=Create new Opcion
PreguntaCorta12CreationTool_title=PreguntaCorta
PreguntaCorta12CreationTool_desc=Create new PreguntaCorta
RSS13CreationTool_title=RSS
RSS13CreationTool_desc=Create new RSS
Seleccion14CreationTool_title=Seleccion
Seleccion14CreationTool_desc=Create new Seleccion
TipoDatos15CreationTool_title=TipoDatos
TipoDatos15CreationTool_desc=Create new TipoDatos
Twitter16CreationTool_title=Twitter
Twitter16CreationTool_desc=Create new Twitter
Update17CreationTool_title=Update
Update17CreationTool_desc=Create new Update
Usuario18CreationTool_title=Usuario
Usuario18CreationTool_desc=Create new Usuario
VoF19CreationTool_title=VoF
VoF19CreationTool_desc=Create new VoF
Consulta1CreationTool_title=Consulta
Consulta1CreationTool_desc=Create new Consulta
Crud2CreationTool_title=Crud
Crud2CreationTool_desc=Create new Crud
Home3CreationTool_title=Home
Home3CreationTool_desc=Create new Home
Home4CreationTool_title=Home
Home4CreationTool_desc=Create new Home
Redes_sociales5CreationTool_title=Redes_sociales
Redes_sociales5CreationTool_desc=Create new Redes_sociales
EncuestaEncuestaPreguntaEncuestaCompartmentEditPart_title=EncuestaPreguntaEncuestaCompartment
SeleccionSeleccionOpcionCompartmentEditPart_title=SeleccionOpcionCompartment
CuestionarioCuestionarioPreguntaCuestionarioCompartmentEditPart_title=CuestionarioPreguntaCuestionarioCompartment
SeleccionSeleccionOpcionCompartment2EditPart_title=SeleccionOpcionCompartment
TipoDatosTipoDatosAtributoCompartmentEditPart_title=TipoDatosAtributoCompartment

CommandName_OpenDiagram=Open Diagram
NavigatorGroupName_Web_1000_links=links
NavigatorGroupName_Indice_2001_outgoinglinks=outgoing links
NavigatorGroupName_Indice_2001_incominglinks=incoming links
NavigatorGroupName_Detalle_2002_outgoinglinks=outgoing links
NavigatorGroupName_Detalle_2002_incominglinks=incoming links
NavigatorGroupName_Creacion_2003_outgoinglinks=outgoing links
NavigatorGroupName_Creacion_2003_incominglinks=incoming links
NavigatorGroupName_Borrado_2004_outgoinglinks=outgoing links
NavigatorGroupName_Borrado_2004_incominglinks=incoming links
NavigatorGroupName_Encuesta_2005_outgoinglinks=outgoing links
NavigatorGroupName_Encuesta_2005_incominglinks=incoming links
NavigatorGroupName_Cuestionario_2006_outgoinglinks=outgoing links
NavigatorGroupName_Cuestionario_2006_incominglinks=incoming links
NavigatorGroupName_CRUD_2007_outgoinglinks=outgoing links
NavigatorGroupName_CRUD_2007_incominglinks=incoming links
NavigatorGroupName_Update_2008_outgoinglinks=outgoing links
NavigatorGroupName_Update_2008_incominglinks=incoming links
NavigatorGroupName_Home_2009_outgoinglinks=outgoing links
NavigatorGroupName_Home_2009_incominglinks=incoming links
NavigatorGroupName_Twitter_2010_incominglinks=incoming links
NavigatorGroupName_Google_plus_2011_incominglinks=incoming links
NavigatorGroupName_RSS_2012_incominglinks=incoming links
NavigatorGroupName_PaginaRedes_sociales_4001_target=target
NavigatorGroupName_PaginaRedes_sociales_4001_source=source
NavigatorGroupName_PAGINAS_CRUDHome_4002_target=target
NavigatorGroupName_PAGINAS_CRUDHome_4002_source=source
NavigatorGroupName_HomeCrud_4003_target=target
NavigatorGroupName_HomeCrud_4003_source=source
NavigatorGroupName_HomeConsulta_4004_target=target
NavigatorGroupName_HomeConsulta_4004_source=source
NavigatorGroupName_ConsultaHome_4005_target=target
NavigatorGroupName_ConsultaHome_4005_source=source
NavigatorActionProvider_OpenDiagramActionName=Open Diagram

MessageFormatParser_InvalidInputError=Invalid input at {0}
Dsl_4webquizModelingAssistantProviderTitle=Select domain model element
Dsl_4webquizModelingAssistantProviderMessage=Available domain model elements:
Tipodatos6CreationTool_title=Tipodatos
Tipodatos6CreationTool_desc=Create new Tipodatos
NavigatorGroupName_TipoDatos_2014_incominglinks=incoming links
NavigatorGroupName_PAGINAS_CRUDTipodatos_4006_target=target
NavigatorGroupName_PAGINAS_CRUDTipodatos_4006_source=source
