pluginName=Dsl_4webquiz Plugin
providerName=Sample Plugin Provider, Inc

editorName=Dsl_4webquiz Diagram Editing
context.description=Dsl_4webquiz Diagram Editing
context.name=In Dsl_4webquiz Diagram Editor
newWizardName=Dsl_4webquiz Diagram
newWizardDesc=Creates Dsl_4webquiz diagram.

initDiagramActionLabel=Initialize dsl diagram file


navigatorContentName=*.dsl diagram contents
domainNavigatorContentName=*.dsl_4webquiz model contents
update.diagram.name=Update Dsl_4webquiz diagram
update.diagram.description=Perform Dsl_4webquiz diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.dsl_4webquiz.diagram.general=Dsl_4webquiz Diagram
prefpage.dsl_4webquiz.diagram.appearance=Appearance
prefpage.dsl_4webquiz.diagram.connections=Connections
prefpage.dsl_4webquiz.diagram.printing=Printing
prefpage.dsl_4webquiz.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Web_1000=Undefined
metatype.name.Indice_2001=Indice
metatype.name.Detalle_2002=Detalle
metatype.name.Creacion_2003=Creacion
metatype.name.Borrado_2004=Borrado
metatype.name.Encuesta_2005=Encuesta
metatype.name.Cuestionario_2006=Cuestionario
metatype.name.CRUD_2007=CRUD
metatype.name.Update_2008=Update
metatype.name.Home_2009=Home
metatype.name.Twitter_2010=Twitter
metatype.name.Google_plus_2011=Google_plus
metatype.name.RSS_2012=RSS
metatype.name.Usuario_2013=Usuario
metatype.name.TipoDatos_2014=TipoDatos
metatype.name.PreguntaCorta_3001=PreguntaCorta
metatype.name.Seleccion_3002=Seleccion
metatype.name.Opcion_3003=Opcion
metatype.name.VoF_3004=VoF
metatype.name.PreguntaCorta_3005=PreguntaCorta
metatype.name.Seleccion_3006=Seleccion
metatype.name.VoF_3007=VoF
metatype.name.Atributo_3008=Atributo
metatype.name.PaginaRedes_sociales_4001=Undefined
metatype.name.PAGINAS_CRUDHome_4002=Undefined
metatype.name.HomeCrud_4003=Undefined
metatype.name.HomeConsulta_4004=Undefined
metatype.name.ConsultaHome_4005=Undefined

# Commands and menu actions
cmdcategory.name=Dsl_4webquiz Editor Commands
cmdcategory.desc=Dsl_4webquiz Editor Commands

metatype.name.PAGINAS_CRUDTipodatos_4006=Undefined
