<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<!--

-->
<plugin>

   <extension point="org.eclipse.team.core.fileTypes" id="repo-ftype">
      <?gmfgen generated="true"?>
      <fileTypes type="text" extension="dsl"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser" id="resource-factory">
      <?gmfgen generated="true"?>
      <parser
         type="dsl"
         class="org.eclipse.gmf.runtime.emf.core.resources.GMFResourceFactory">
      </parser>
   </extension>

   <extension point="org.eclipse.ui.editors" id="gmf-editor">
      <?gmfgen generated="true"?>
      <editor
         id="dsl_4webquiz.diagram.part.Dsl_4webquizDiagramEditorID"
         name="%editorName"
         icon="icons/obj16/Dsl_4webquizDiagramFile.gif"
         extensions="dsl"
         default="true"
         class="dsl_4webquiz.diagram.part.Dsl_4webquizDiagramEditor"
         matchingStrategy="dsl_4webquiz.diagram.part.Dsl_4webquizMatchingStrategy"
         contributorClass="dsl_4webquiz.diagram.part.Dsl_4webquizDiagramActionBarContributor">
      </editor>
   </extension>
   
   <extension point="org.eclipse.ui.contexts" id="ui-context">
      <?gmfgen generated="true"?>
      <context
         description="%context.description"
         id="dsl_4webquiz.diagram.ui.diagramContext"
         name="%context.name"
         parentId="org.eclipse.gmf.runtime.diagram.ui.diagramContext">
      </context>
   </extension>

   <extension point="org.eclipse.ui.newWizards" id="creation-wizard">
      <?gmfgen generated="true"?>
  	  <wizard
  	     name="%newWizardName"
  	     icon="icons/obj16/Dsl_4webquizDiagramFile.gif"
  	     category="org.eclipse.ui.Examples"
  	     class="dsl_4webquiz.diagram.part.Dsl_4webquizCreationWizard"
  	     id="dsl_4webquiz.diagram.part.Dsl_4webquizCreationWizardID">
  	  	 <description>%newWizardDesc</description>  
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.popupMenus" id="init-diagram-action">
      <?gmfgen generated="true"?>
      <objectContribution
            id="dsl_4webquiz.diagram.InitDiagram"
            nameFilter="*.dsl_4webquiz"
            objectClass="org.eclipse.core.resources.IFile">
         <action
               label="%initDiagramActionLabel"
               class="dsl_4webquiz.diagram.part.Dsl_4webquizInitDiagramFileAction"
               menubarPath="additions"
               enablesFor="1"
               id="dsl_4webquiz.diagram.InitDiagramAction">
         </action>
      </objectContribution>
   </extension>
	
   <extension point="org.eclipse.gmf.runtime.common.ui.services.action.globalActionHandlerProviders" id="global-actions">
      <?gmfgen generated="true"?>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramGlobalActionHandlerProvider"
         id="Dsl_4webquizPresentation">
         <Priority name="Lowest"/>
         <ViewId id="dsl_4webquiz.diagram.part.Dsl_4webquizDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="delete"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart">
               <GlobalActionId actionId="save"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="save">
               </GlobalActionId>
            </ElementType>        
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.printing.render.providers.DiagramWithPrintGlobalActionHandlerProvider"
         id="Dsl_4webquizPresentationPrint">
         <Priority name="Lowest"/>
         <ViewId id="dsl_4webquiz.diagram.part.Dsl_4webquizDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="print"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.ide.providers.DiagramIDEGlobalActionHandlerProvider"
         id="Dsl_4webquizPresentationIDE">
         <Priority name="Lowest"/>
         <ViewId id="dsl_4webquiz.diagram.part.Dsl_4webquizDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="bookmark"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
            class="org.eclipse.gmf.runtime.diagram.ui.render.providers.DiagramUIRenderGlobalActionHandlerProvider"
            id="Dsl_4webquizRender">
         <Priority name="Lowest"/>
         <ViewId id="dsl_4webquiz.diagram.part.Dsl_4webquizDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="cut"/>
               <GlobalActionId actionId="copy"/>
               <GlobalActionId actionId="paste"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
   </extension>


   <extension point="org.eclipse.gmf.runtime.common.ui.services.markerNavigationProviders" id="markers-navigation">
      <?gmfgen generated="true"?>
      <MarkerNavigationProvider class="dsl_4webquiz.diagram.providers.Dsl_4webquizMarkerNavigationProvider">
         <MarkerType name="dsl_4webquiz.diagram.diagnostic"/>
         <Priority name="Lowest"/>
      </MarkerNavigationProvider>
   </extension>

   <extension id="diagnostic" name="Dsl_4webquiz Plugin problems" point="org.eclipse.core.resources.markers">
      <?gmfgen generated="true"?>
      <super type="org.eclipse.core.resources.problemmarker"/>
      <super type="org.eclipse.gmf.runtime.common.ui.services.marker"/>
      <persistent value="true"/>
   </extension>   

   <extension id="validationDecoratorProvider" name="ValidationDecorations" point="org.eclipse.gmf.runtime.diagram.ui.decoratorProviders">
      <?gmfgen generated="true"?>
      <decoratorProvider class="dsl_4webquiz.diagram.providers.Dsl_4webquizValidationDecoratorProvider">
         <Priority name="Lowest"/>
         <object class="org.eclipse.gmf.runtime.diagram.ui.editparts.IPrimaryEditPart(org.eclipse.gmf.runtime.diagram.ui)" id="PRIMARY_VIEW"/>
         <context decoratorTargets="PRIMARY_VIEW"/>
      </decoratorProvider>
   </extension>

   <extension point="org.eclipse.core.runtime.preferences" id="prefs">
      <?gmfgen generated="true"?>
      <initializer class="dsl_4webquiz.diagram.preferences.DiagramPreferenceInitializer"/>
   </extension>

   <extension point="org.eclipse.ui.preferencePages" id="prefpages">
      <?gmfgen generated="true"?>
      <page
            id="dsl_4webquiz.diagram.general"
            name="%prefpage.dsl_4webquiz.diagram.general"
            class="dsl_4webquiz.diagram.preferences.DiagramGeneralPreferencePage">
      </page>
      <page
            id="dsl_4webquiz.diagram.appearance"
            name="%prefpage.dsl_4webquiz.diagram.appearance"
            category="dsl_4webquiz.diagram.general"
            class="dsl_4webquiz.diagram.preferences.DiagramAppearancePreferencePage">
      </page>
      <page
            id="dsl_4webquiz.diagram.connections"
            name="%prefpage.dsl_4webquiz.diagram.connections"
            category="dsl_4webquiz.diagram.general"
            class="dsl_4webquiz.diagram.preferences.DiagramConnectionsPreferencePage">
      </page>
      <page
            id="dsl_4webquiz.diagram.printing"
            name="%prefpage.dsl_4webquiz.diagram.printing"
            category="dsl_4webquiz.diagram.general"
            class="dsl_4webquiz.diagram.preferences.DiagramPrintingPreferencePage">
      </page>
      <page
            id="dsl_4webquiz.diagram.rulersAndGrid"
            name="%prefpage.dsl_4webquiz.diagram.rulersAndGrid"
            category="dsl_4webquiz.diagram.general"
            class="dsl_4webquiz.diagram.preferences.DiagramRulersAndGridPreferencePage">
      </page>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyContributor" id="prop-contrib">
      <?gmfgen generated="true"?>
      <propertyContributor
            contributorId="dsl_4webquiz.diagram"
            labelProvider="dsl_4webquiz.diagram.sheet.Dsl_4webquizSheetLabelProvider">
         <propertyCategory category="domain"/>
         <propertyCategory category="visual"/>
         <propertyCategory category="extra"/>
      </propertyContributor>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyTabs" id="proptabs">
      <?gmfgen generated="true"?>   
      <propertyTabs contributorId="dsl_4webquiz.diagram">
         <propertyTab
             category="visual"
             id="property.tab.AppearancePropertySection"
             label="%tab.appearance"/>
          <propertyTab
             category="visual"
             id="property.tab.DiagramPropertySection"
             label="%tab.diagram"/>
          <propertyTab
             category="domain"
             id="property.tab.domain"
             label="%tab.domain"/>
      </propertyTabs>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertySections" id="propsections">
      <?gmfgen generated="true"?>   
      <propertySections contributorId="dsl_4webquiz.diagram">
         <propertySection id="property.section.ConnectorAppearancePropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ConnectionEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ConnectionAppearancePropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>
         <propertySection id="property.section.ShapeColorAndFontPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ShapeEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ShapeColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection> 
         <propertySection id="property.section.DiagramColorsAndFontsPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.DiagramColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>     
         <propertySection id="property.section.RulerGridPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.grid.RulerGridPropertySection" 
            tab="property.tab.DiagramPropertySection">
         </propertySection>     
         <propertySection
            id="property.section.domain" 
            tab="property.tab.domain"
            class="dsl_4webquiz.diagram.sheet.Dsl_4webquizPropertySection">
            <input type="org.eclipse.gmf.runtime.notation.View"/>
            <input type="org.eclipse.gef.EditPart"/>
            <input type="dsl_4webquiz.diagram.navigator.Dsl_4webquizAbstractNavigatorItem"/>
         </propertySection>
      </propertySections>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.core.viewProviders" id="view-provider">
      <?gmfgen generated="true"?>
      <viewProvider class="dsl_4webquiz.diagram.providers.Dsl_4webquizViewProvider">
         <Priority name="Lowest"/>
         <object id="referencing-diagrams" class="org.eclipse.gmf.runtime.notation.Diagram">
            <method name="getType()" value="dsl_4webquiz"/>
         </object>
         <context viewClass="org.eclipse.gmf.runtime.notation.Node" containerViews="referencing-diagrams"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Diagram" semanticHints="Dsl_4webquiz"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Node" semanticHints="2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,3001,3002,3003,3004,3005,3006,3007,3008"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Edge" semanticHints="4001,4002,4006,4003,4004,4005"/>
      </viewProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.editpartProviders" id="ep-provider">
      <?gmfgen generated="true"?>
      <editpartProvider class="dsl_4webquiz.diagram.providers.Dsl_4webquizEditPartProvider">
         <Priority name="Lowest"/>
         <object class="org.eclipse.gmf.runtime.notation.Diagram" id="generated-diagram">
            <method name="getType()" value="Dsl_4webquiz"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-nodes">
            <method name="getType()" value="2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,3001,3002,3003,3004,3005,3006,3007,3008"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Edge" id="generated-links">
            <method name="getType()" value="4001,4002,4006,4003,4004,4005"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-labels">
            <method name="getType()" value="5001,5002,5003,5004,5009,5013,5014,5015,5016,5017,5018,5019,5020,5022,5005,5007,5006,5008,5010,5011,5012,5021"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-compartments">
            <method name="getType()" value="7001,7002,7003,7004,7005"/>
         </object>
         <context views="generated-diagram,generated-nodes,generated-links,generated-labels,generated-compartments"/>
      </editpartProvider>
   </extension>

   
   <extension point="org.eclipse.gmf.runtime.emf.ui.modelingAssistantProviders" id="modelassist-provider">
      <?gmfgen generated="true"?>
      <modelingAssistantProvider class="dsl_4webquiz.diagram.providers.assistants.Dsl_4webquizModelingAssistantProviderOfWebEditPart">
         <Priority name="Lowest"/>
         <object class="dsl_4webquiz.diagram.edit.parts.WebEditPart" id="Web_1000"/>
         <context elements="Web_1000"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="dsl_4webquiz.diagram.providers.assistants.Dsl_4webquizModelingAssistantProviderOfIndiceEditPart">
         <Priority name="Lowest"/>
         <object class="dsl_4webquiz.diagram.edit.parts.IndiceEditPart" id="Indice_2001"/>
         <context elements="Indice_2001"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="dsl_4webquiz.diagram.providers.assistants.Dsl_4webquizModelingAssistantProviderOfDetalleEditPart">
         <Priority name="Lowest"/>
         <object class="dsl_4webquiz.diagram.edit.parts.DetalleEditPart" id="Detalle_2002"/>
         <context elements="Detalle_2002"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="dsl_4webquiz.diagram.providers.assistants.Dsl_4webquizModelingAssistantProviderOfCreacionEditPart">
         <Priority name="Lowest"/>
         <object class="dsl_4webquiz.diagram.edit.parts.CreacionEditPart" id="Creacion_2003"/>
         <context elements="Creacion_2003"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="dsl_4webquiz.diagram.providers.assistants.Dsl_4webquizModelingAssistantProviderOfBorradoEditPart">
         <Priority name="Lowest"/>
         <object class="dsl_4webquiz.diagram.edit.parts.BorradoEditPart" id="Borrado_2004"/>
         <context elements="Borrado_2004"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="dsl_4webquiz.diagram.providers.assistants.Dsl_4webquizModelingAssistantProviderOfEncuestaEditPart">
         <Priority name="Lowest"/>
         <object class="dsl_4webquiz.diagram.edit.parts.EncuestaEditPart" id="Encuesta_2005"/>
         <context elements="Encuesta_2005"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="dsl_4webquiz.diagram.providers.assistants.Dsl_4webquizModelingAssistantProviderOfCuestionarioEditPart">
         <Priority name="Lowest"/>
         <object class="dsl_4webquiz.diagram.edit.parts.CuestionarioEditPart" id="Cuestionario_2006"/>
         <context elements="Cuestionario_2006"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="dsl_4webquiz.diagram.providers.assistants.Dsl_4webquizModelingAssistantProviderOfCRUDEditPart">
         <Priority name="Lowest"/>
         <object class="dsl_4webquiz.diagram.edit.parts.CRUDEditPart" id="CRUD_2007"/>
         <context elements="CRUD_2007"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="dsl_4webquiz.diagram.providers.assistants.Dsl_4webquizModelingAssistantProviderOfUpdateEditPart">
         <Priority name="Lowest"/>
         <object class="dsl_4webquiz.diagram.edit.parts.UpdateEditPart" id="Update_2008"/>
         <context elements="Update_2008"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="dsl_4webquiz.diagram.providers.assistants.Dsl_4webquizModelingAssistantProviderOfHomeEditPart">
         <Priority name="Lowest"/>
         <object class="dsl_4webquiz.diagram.edit.parts.HomeEditPart" id="Home_2009"/>
         <context elements="Home_2009"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="dsl_4webquiz.diagram.providers.assistants.Dsl_4webquizModelingAssistantProviderOfTwitterEditPart">
         <Priority name="Lowest"/>
         <object class="dsl_4webquiz.diagram.edit.parts.TwitterEditPart" id="Twitter_2010"/>
         <context elements="Twitter_2010"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="dsl_4webquiz.diagram.providers.assistants.Dsl_4webquizModelingAssistantProviderOfGoogle_plusEditPart">
         <Priority name="Lowest"/>
         <object class="dsl_4webquiz.diagram.edit.parts.Google_plusEditPart" id="Google_plus_2011"/>
         <context elements="Google_plus_2011"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="dsl_4webquiz.diagram.providers.assistants.Dsl_4webquizModelingAssistantProviderOfRSSEditPart">
         <Priority name="Lowest"/>
         <object class="dsl_4webquiz.diagram.edit.parts.RSSEditPart" id="RSS_2012"/>
         <context elements="RSS_2012"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="dsl_4webquiz.diagram.providers.assistants.Dsl_4webquizModelingAssistantProviderOfUsuarioEditPart">
         <Priority name="Lowest"/>
         <object class="dsl_4webquiz.diagram.edit.parts.UsuarioEditPart" id="Usuario_2013"/>
         <context elements="Usuario_2013"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="dsl_4webquiz.diagram.providers.assistants.Dsl_4webquizModelingAssistantProviderOfTipoDatosEditPart">
         <Priority name="Lowest"/>
         <object class="dsl_4webquiz.diagram.edit.parts.TipoDatosEditPart" id="TipoDatos_2014"/>
         <context elements="TipoDatos_2014"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="dsl_4webquiz.diagram.providers.assistants.Dsl_4webquizModelingAssistantProviderOfPreguntaCortaEditPart">
         <Priority name="Lowest"/>
         <object class="dsl_4webquiz.diagram.edit.parts.PreguntaCortaEditPart" id="PreguntaCorta_3001"/>
         <context elements="PreguntaCorta_3001"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="dsl_4webquiz.diagram.providers.assistants.Dsl_4webquizModelingAssistantProviderOfSeleccionEditPart">
         <Priority name="Lowest"/>
         <object class="dsl_4webquiz.diagram.edit.parts.SeleccionEditPart" id="Seleccion_3002"/>
         <context elements="Seleccion_3002"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="dsl_4webquiz.diagram.providers.assistants.Dsl_4webquizModelingAssistantProviderOfOpcionEditPart">
         <Priority name="Lowest"/>
         <object class="dsl_4webquiz.diagram.edit.parts.OpcionEditPart" id="Opcion_3003"/>
         <context elements="Opcion_3003"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="dsl_4webquiz.diagram.providers.assistants.Dsl_4webquizModelingAssistantProviderOfVoFEditPart">
         <Priority name="Lowest"/>
         <object class="dsl_4webquiz.diagram.edit.parts.VoFEditPart" id="VoF_3004"/>
         <context elements="VoF_3004"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="dsl_4webquiz.diagram.providers.assistants.Dsl_4webquizModelingAssistantProviderOfPreguntaCorta2EditPart">
         <Priority name="Lowest"/>
         <object class="dsl_4webquiz.diagram.edit.parts.PreguntaCorta2EditPart" id="PreguntaCorta_3005"/>
         <context elements="PreguntaCorta_3005"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="dsl_4webquiz.diagram.providers.assistants.Dsl_4webquizModelingAssistantProviderOfSeleccion2EditPart">
         <Priority name="Lowest"/>
         <object class="dsl_4webquiz.diagram.edit.parts.Seleccion2EditPart" id="Seleccion_3006"/>
         <context elements="Seleccion_3006"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="dsl_4webquiz.diagram.providers.assistants.Dsl_4webquizModelingAssistantProviderOfVoF2EditPart">
         <Priority name="Lowest"/>
         <object class="dsl_4webquiz.diagram.edit.parts.VoF2EditPart" id="VoF_3007"/>
         <context elements="VoF_3007"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="dsl_4webquiz.diagram.providers.assistants.Dsl_4webquizModelingAssistantProviderOfAtributoEditPart">
         <Priority name="Lowest"/>
         <object class="dsl_4webquiz.diagram.edit.parts.AtributoEditPart" id="Atributo_3008"/>
         <context elements="Atributo_3008"/>
      </modelingAssistantProvider>
      
   </extension>


   <extension point="org.eclipse.gmf.runtime.common.ui.services.iconProviders" id="icon-provider">
      <?gmfgen generated="true"?>
      <IconProvider class="dsl_4webquiz.diagram.providers.Dsl_4webquizIconProvider">
         <Priority name="Low"/>
      </IconProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.parserProviders" id="parser-provider">
      <?gmfgen generated="true"?>
      <ParserProvider class="dsl_4webquiz.diagram.providers.Dsl_4webquizParserProvider">
         <Priority name="Lowest"/>
      </ParserProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.decoratorProviders" id="decorator-provider">
      <?gmfgen generated="true"?>
      <decoratorProvider class="dsl_4webquiz.diagram.providers.Dsl_4webquizShortcutsDecoratorProvider">
         <Priority name="Lowest"/>
         <object class="org.eclipse.gmf.runtime.notation.Node(org.eclipse.gmf.runtime.notation)" id="generated-top-nodes">
            <method name="getType()" value="2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014"/>
         </object>
         <context decoratorTargets="generated-top-nodes"/>
      </decoratorProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypes" id="element-types">
      <?gmfgen generated="true"?>
      <metamodel nsURI="http://www.example.org/dsl_4webquiz">
         <metamodelType
               id="dsl_4webquiz.diagram.Web_1000"
               name="%metatype.name.Web_1000"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Web"
               edithelper="dsl_4webquiz.diagram.edit.helpers.WebEditHelper">
            <param name="semanticHint" value="1000"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/dsl_4webquiz">
         <metamodelType
               id="dsl_4webquiz.diagram.Indice_2001"
               name="%metatype.name.Indice_2001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Indice"
               edithelper="dsl_4webquiz.diagram.edit.helpers.IndiceEditHelper">
            <param name="semanticHint" value="2001"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/dsl_4webquiz">
         <metamodelType
               id="dsl_4webquiz.diagram.Detalle_2002"
               name="%metatype.name.Detalle_2002"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Detalle"
               edithelper="dsl_4webquiz.diagram.edit.helpers.DetalleEditHelper">
            <param name="semanticHint" value="2002"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/dsl_4webquiz">
         <metamodelType
               id="dsl_4webquiz.diagram.Creacion_2003"
               name="%metatype.name.Creacion_2003"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Creacion"
               edithelper="dsl_4webquiz.diagram.edit.helpers.CreacionEditHelper">
            <param name="semanticHint" value="2003"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/dsl_4webquiz">
         <metamodelType
               id="dsl_4webquiz.diagram.Borrado_2004"
               name="%metatype.name.Borrado_2004"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Borrado"
               edithelper="dsl_4webquiz.diagram.edit.helpers.BorradoEditHelper">
            <param name="semanticHint" value="2004"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/dsl_4webquiz">
         <metamodelType
               id="dsl_4webquiz.diagram.Encuesta_2005"
               name="%metatype.name.Encuesta_2005"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Encuesta"
               edithelper="dsl_4webquiz.diagram.edit.helpers.EncuestaEditHelper">
            <param name="semanticHint" value="2005"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/dsl_4webquiz">
         <metamodelType
               id="dsl_4webquiz.diagram.Cuestionario_2006"
               name="%metatype.name.Cuestionario_2006"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Cuestionario"
               edithelper="dsl_4webquiz.diagram.edit.helpers.CuestionarioEditHelper">
            <param name="semanticHint" value="2006"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/dsl_4webquiz">
         <metamodelType
               id="dsl_4webquiz.diagram.CRUD_2007"
               name="%metatype.name.CRUD_2007"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="CRUD"
               edithelper="dsl_4webquiz.diagram.edit.helpers.CRUDEditHelper">
            <param name="semanticHint" value="2007"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/dsl_4webquiz">
         <metamodelType
               id="dsl_4webquiz.diagram.Update_2008"
               name="%metatype.name.Update_2008"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Update"
               edithelper="dsl_4webquiz.diagram.edit.helpers.UpdateEditHelper">
            <param name="semanticHint" value="2008"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/dsl_4webquiz">
         <metamodelType
               id="dsl_4webquiz.diagram.Home_2009"
               name="%metatype.name.Home_2009"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Home"
               edithelper="dsl_4webquiz.diagram.edit.helpers.HomeEditHelper">
            <param name="semanticHint" value="2009"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/dsl_4webquiz">
         <metamodelType
               id="dsl_4webquiz.diagram.Twitter_2010"
               name="%metatype.name.Twitter_2010"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Twitter"
               edithelper="dsl_4webquiz.diagram.edit.helpers.TwitterEditHelper">
            <param name="semanticHint" value="2010"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/dsl_4webquiz">
         <metamodelType
               id="dsl_4webquiz.diagram.Google_plus_2011"
               name="%metatype.name.Google_plus_2011"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Google_plus"
               edithelper="dsl_4webquiz.diagram.edit.helpers.Google_plusEditHelper">
            <param name="semanticHint" value="2011"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/dsl_4webquiz">
         <metamodelType
               id="dsl_4webquiz.diagram.RSS_2012"
               name="%metatype.name.RSS_2012"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="RSS"
               edithelper="dsl_4webquiz.diagram.edit.helpers.RSSEditHelper">
            <param name="semanticHint" value="2012"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/dsl_4webquiz">
         <metamodelType
               id="dsl_4webquiz.diagram.Usuario_2013"
               name="%metatype.name.Usuario_2013"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Usuario"
               edithelper="dsl_4webquiz.diagram.edit.helpers.UsuarioEditHelper">
            <param name="semanticHint" value="2013"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/dsl_4webquiz">
         <metamodelType
               id="dsl_4webquiz.diagram.TipoDatos_2014"
               name="%metatype.name.TipoDatos_2014"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="TipoDatos"
               edithelper="dsl_4webquiz.diagram.edit.helpers.TipoDatosEditHelper">
            <param name="semanticHint" value="2014"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/dsl_4webquiz">
         <metamodelType
               id="dsl_4webquiz.diagram.PreguntaCorta_3001"
               name="%metatype.name.PreguntaCorta_3001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="PreguntaCorta"
               edithelper="dsl_4webquiz.diagram.edit.helpers.PreguntaCortaEditHelper">
            <param name="semanticHint" value="3001"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/dsl_4webquiz">
         <metamodelType
               id="dsl_4webquiz.diagram.Seleccion_3002"
               name="%metatype.name.Seleccion_3002"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Seleccion"
               edithelper="dsl_4webquiz.diagram.edit.helpers.SeleccionEditHelper">
            <param name="semanticHint" value="3002"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/dsl_4webquiz">
         <metamodelType
               id="dsl_4webquiz.diagram.Opcion_3003"
               name="%metatype.name.Opcion_3003"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Opcion"
               edithelper="dsl_4webquiz.diagram.edit.helpers.OpcionEditHelper">
            <param name="semanticHint" value="3003"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/dsl_4webquiz">
         <metamodelType
               id="dsl_4webquiz.diagram.VoF_3004"
               name="%metatype.name.VoF_3004"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="VoF"
               edithelper="dsl_4webquiz.diagram.edit.helpers.VoFEditHelper">
            <param name="semanticHint" value="3004"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/dsl_4webquiz">
         <specializationType
               id="dsl_4webquiz.diagram.PreguntaCorta_3005"
               name="%metatype.name.PreguntaCorta_3005"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="dsl_4webquiz.diagram.PreguntaCorta_3001"/>
            <param name="semanticHint" value="3005"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/dsl_4webquiz">
         <specializationType
               id="dsl_4webquiz.diagram.Seleccion_3006"
               name="%metatype.name.Seleccion_3006"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="dsl_4webquiz.diagram.Seleccion_3002"/>
            <param name="semanticHint" value="3006"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/dsl_4webquiz">
         <specializationType
               id="dsl_4webquiz.diagram.VoF_3007"
               name="%metatype.name.VoF_3007"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="dsl_4webquiz.diagram.VoF_3004"/>
            <param name="semanticHint" value="3007"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/dsl_4webquiz">
         <metamodelType
               id="dsl_4webquiz.diagram.Atributo_3008"
               name="%metatype.name.Atributo_3008"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Atributo"
               edithelper="dsl_4webquiz.diagram.edit.helpers.AtributoEditHelper">
            <param name="semanticHint" value="3008"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/dsl_4webquiz">
         <specializationType
               id="dsl_4webquiz.diagram.PaginaRedes_sociales_4001"
               name="%metatype.name.PaginaRedes_sociales_4001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.eclipse.gmf.runtime.emf.type.core.null"/>
            <param name="semanticHint" value="4001"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/dsl_4webquiz">
         <specializationType
               id="dsl_4webquiz.diagram.PAGINAS_CRUDHome_4002"
               name="%metatype.name.PAGINAS_CRUDHome_4002"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.eclipse.gmf.runtime.emf.type.core.null"/>
            <param name="semanticHint" value="4002"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/dsl_4webquiz">
         <specializationType
               id="dsl_4webquiz.diagram.PAGINAS_CRUDTipodatos_4006"
               name="%metatype.name.PAGINAS_CRUDTipodatos_4006"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.eclipse.gmf.runtime.emf.type.core.null"/>
            <param name="semanticHint" value="4006"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/dsl_4webquiz">
         <specializationType
               id="dsl_4webquiz.diagram.HomeCrud_4003"
               name="%metatype.name.HomeCrud_4003"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.eclipse.gmf.runtime.emf.type.core.null"/>
            <param name="semanticHint" value="4003"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/dsl_4webquiz">
         <specializationType
               id="dsl_4webquiz.diagram.HomeConsulta_4004"
               name="%metatype.name.HomeConsulta_4004"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.eclipse.gmf.runtime.emf.type.core.null"/>
            <param name="semanticHint" value="4004"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/dsl_4webquiz">
         <specializationType
               id="dsl_4webquiz.diagram.ConsultaHome_4005"
               name="%metatype.name.ConsultaHome_4005"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.eclipse.gmf.runtime.emf.type.core.null"/>
            <param name="semanticHint" value="4005"/>
         </specializationType>
      </metamodel>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypeBindings" id="element-types-bindings">
      <?gmfgen generated="true"?>
      <clientContext id="dsl_4webquiz.diagram.TypeContext">
         <enablement>
            <test
               property="org.eclipse.gmf.runtime.emf.core.editingDomain"
               value="dsl_4webquiz.diagram.EditingDomain"/>
         </enablement>
      </clientContext> 
      <binding context="dsl_4webquiz.diagram.TypeContext">
         <elementType ref="dsl_4webquiz.diagram.Web_1000"/>
         <elementType ref="dsl_4webquiz.diagram.Indice_2001"/>
         <elementType ref="dsl_4webquiz.diagram.Detalle_2002"/>
         <elementType ref="dsl_4webquiz.diagram.Creacion_2003"/>
         <elementType ref="dsl_4webquiz.diagram.Borrado_2004"/>
         <elementType ref="dsl_4webquiz.diagram.Encuesta_2005"/>
         <elementType ref="dsl_4webquiz.diagram.Cuestionario_2006"/>
         <elementType ref="dsl_4webquiz.diagram.CRUD_2007"/>
         <elementType ref="dsl_4webquiz.diagram.Update_2008"/>
         <elementType ref="dsl_4webquiz.diagram.Home_2009"/>
         <elementType ref="dsl_4webquiz.diagram.Twitter_2010"/>
         <elementType ref="dsl_4webquiz.diagram.Google_plus_2011"/>
         <elementType ref="dsl_4webquiz.diagram.RSS_2012"/>
         <elementType ref="dsl_4webquiz.diagram.Usuario_2013"/>
         <elementType ref="dsl_4webquiz.diagram.TipoDatos_2014"/>
         <elementType ref="dsl_4webquiz.diagram.PreguntaCorta_3001"/>
         <elementType ref="dsl_4webquiz.diagram.Seleccion_3002"/>
         <elementType ref="dsl_4webquiz.diagram.Opcion_3003"/>
         <elementType ref="dsl_4webquiz.diagram.VoF_3004"/>
         <elementType ref="dsl_4webquiz.diagram.PreguntaCorta_3005"/>
         <elementType ref="dsl_4webquiz.diagram.Seleccion_3006"/>
         <elementType ref="dsl_4webquiz.diagram.VoF_3007"/>
         <elementType ref="dsl_4webquiz.diagram.Atributo_3008"/>
         <elementType ref="dsl_4webquiz.diagram.PaginaRedes_sociales_4001"/>
         <elementType ref="dsl_4webquiz.diagram.PAGINAS_CRUDHome_4002"/>
         <elementType ref="dsl_4webquiz.diagram.PAGINAS_CRUDTipodatos_4006"/>
         <elementType ref="dsl_4webquiz.diagram.HomeCrud_4003"/>
         <elementType ref="dsl_4webquiz.diagram.HomeConsulta_4004"/>
         <elementType ref="dsl_4webquiz.diagram.ConsultaHome_4005"/>
         <advice ref="org.eclipse.gmf.runtime.diagram.core.advice.notationDepdendents"/>
      </binding>
   </extension>
	   <extension point="org.eclipse.core.expressions.propertyTesters" id="navigator-proptest.isURIEditorInput">
      <?gmfgen generated="true"?>
       <propertyTester
           id="dsl_4webquiz.diagram.URIEditorInputPropertyTester"
           type="org.eclipse.emf.common.ui.URIEditorInput"
           namespace="dsl_4webquiz.diagram"
           properties="isURIEditorInput"
           class="dsl_4webquiz.diagram.part.Dsl_4webquizUriEditorInputTester">
       </propertyTester>
   </extension>

	   <extension point="org.eclipse.core.expressions.propertyTesters" id="navigator-proptest.isShortcut">
      <?gmfgen generated="true"?>
       <propertyTester
           id="dsl_4webquiz.diagram.ShortcutPropertyTester"
           type="org.eclipse.gmf.runtime.notation.View"
           namespace="dsl_4webquiz.diagram"
           properties="isShortcut"
           class="dsl_4webquiz.diagram.part.Dsl_4webquizShortcutPropertyTester">
       </propertyTester>
   </extension>

	   <extension point="org.eclipse.ui.navigator.viewer" id="navigator-viewbinding">
      <?gmfgen generated="true"?>
      <viewerContentBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <contentExtension pattern="dsl_4webquiz.diagram.resourceContent"/>
			<contentExtension pattern="dsl_4webquiz.diagram.domainResourceContent"/>
            <contentExtension pattern="dsl_4webquiz.diagram.navigatorLinkHelper"/>
         </includes>
      </viewerContentBinding>
      <viewerActionBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <actionExtension pattern="dsl_4webquiz.diagram.navigatorActionProvider"/>
         </includes>
      </viewerActionBinding>
   </extension>

   <extension point="org.eclipse.ui.navigator.navigatorContent" id="navigator-content">
      <?gmfgen generated="true"?>
      <navigatorContent
            id="dsl_4webquiz.diagram.resourceContent" 
            name="%navigatorContentName" 
            priority="normal" 
            contentProvider="dsl_4webquiz.diagram.navigator.Dsl_4webquizNavigatorContentProvider" 
            labelProvider="dsl_4webquiz.diagram.navigator.Dsl_4webquizNavigatorLabelProvider"
            icon="icons/obj16/Dsl_4webquizDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="dsl"/>
               </and>
               <instanceof value="dsl_4webquiz.diagram.navigator.Dsl_4webquizAbstractNavigatorItem"/>
           	   <adapt type="org.eclipse.gmf.runtime.notation.View">
           	      <test property="dsl_4webquiz.diagram.isShortcut"/>
           	   </adapt>
            </or>
         </triggerPoints>
         <possibleChildren>
            <or>
         	   <instanceof value="dsl_4webquiz.diagram.navigator.Dsl_4webquizAbstractNavigatorItem"/>
           	   <adapt type="org.eclipse.gmf.runtime.notation.View">
           	      <test property="dsl_4webquiz.diagram.isShortcut"/>
           	   </adapt>
            </or>
         </possibleChildren>
         <commonSorter 
               id="dsl_4webquiz.diagram.navigatorSorter" 
               class="dsl_4webquiz.diagram.navigator.Dsl_4webquizNavigatorSorter">
            <parentExpression>
               <or>
	              <and>
    	             <instanceof value="org.eclipse.core.resources.IFile"/>
        	         <test property="org.eclipse.core.resources.extension" value="dsl"/>
                  </and>
                  <instanceof value="dsl_4webquiz.diagram.navigator.Dsl_4webquizAbstractNavigatorItem"/>
               </or>
            </parentExpression>
         </commonSorter>
      </navigatorContent>
      <navigatorContent
            id="dsl_4webquiz.diagram.domainResourceContent" 
            name="%domainNavigatorContentName" 
            priority="normal" 
            contentProvider="dsl_4webquiz.diagram.navigator.Dsl_4webquizDomainNavigatorContentProvider" 
            labelProvider="dsl_4webquiz.diagram.navigator.Dsl_4webquizDomainNavigatorLabelProvider"
            icon="icons/obj16/Dsl_4webquizDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="dsl_4webquiz"/>
               </and>
               <instanceof value="dsl_4webquiz.diagram.navigator.Dsl_4webquizDomainNavigatorItem"/>
            </or>
         </triggerPoints>
         <possibleChildren>
            <instanceof value="dsl_4webquiz.diagram.navigator.Dsl_4webquizDomainNavigatorItem"/>
         </possibleChildren>
      </navigatorContent>
      <actionProvider
            id="dsl_4webquiz.diagram.navigatorActionProvider"
            class="dsl_4webquiz.diagram.navigator.Dsl_4webquizNavigatorActionProvider">
         <enablement>
            <or>
               <instanceof value="dsl_4webquiz.diagram.navigator.Dsl_4webquizAbstractNavigatorItem"/>
           	   <adapt type="org.eclipse.gmf.runtime.notation.View">
           	      <test property="dsl_4webquiz.diagram.isShortcut"/>
           	   </adapt>
            </or>
         </enablement>
      </actionProvider>
   </extension>
   
	   <extension point="org.eclipse.ui.navigator.linkHelper" id="navigator-linkhelper">
      <?gmfgen generated="true"?>
      <linkHelper
            id="dsl_4webquiz.diagram.navigatorLinkHelper"
            class="dsl_4webquiz.diagram.navigator.Dsl_4webquizNavigatorLinkHelper">
         <editorInputEnablement>
            <and>
               <instanceof value="org.eclipse.emf.common.ui.URIEditorInput"/>
               <test property="dsl_4webquiz.diagram.isURIEditorInput"/>
            </and>
         </editorInputEnablement>
         <selectionEnablement>
            <instanceof value="dsl_4webquiz.diagram.navigator.Dsl_4webquizAbstractNavigatorItem"/>
         </selectionEnablement>
      </linkHelper>
   </extension>
   <extension point="org.eclipse.ui.commands" id="update-cmd">
      <?gmfgen generated="true"?>
      <command
         categoryId="org.eclipse.ui.category.edit"
         defaultHandler="dsl_4webquiz.diagram.part.Dsl_4webquizDiagramUpdateCommand"
         description="%update.diagram.description"
         id="dsl_4webquiz.diagram.updateDiagram"
         name="%update.diagram.name"/>
   </extension>
   
   <extension point="org.eclipse.ui.bindings" id="update-cmd-binding">
      <?gmfgen generated="true"?>
      <key 
         commandId="dsl_4webquiz.diagram.updateDiagram"
         contextId="dsl_4webquiz.diagram.ui.diagramContext"
         schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
         sequence="F5"/>
   </extension>

   <extension point="org.eclipse.ui.menus" id="context-menus">
      <?gmfgen generated="true"?>
      <!-- menuContribution locationURI="menu:org.eclipse.ui.main.menu?after=">
      </menuContribution>
      <menuContribution locationURI="toolbar:org.eclipse.ui.main.toolbar?after=">
      </menuContribution -->
      <menuContribution locationURI="popup:org.eclipse.gmf.runtime.diagram.ui.DiagramEditorContextMenu">
         <command commandId="dsl_4webquiz.diagram.LoadResourceAction">
            <visibleWhen>
               <and>
                  <with variable="activePartId"><equals value="dsl_4webquiz.diagram.part.Dsl_4webquizDiagramEditorID"/></with>
                  <with variable="selection"><iterate ifEmpty="false"> 
                     <instanceof value="dsl_4webquiz.diagram.edit.parts.WebEditPart"/>
                  </iterate></with>
               </and>
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>

   <extension point="org.eclipse.ui.commands" id="menu-commands">
      <?gmfgen generated="true"?>
      <category id="dsl_4webquiz.diagram.part.Dsl_4webquizDiagramEditorID" name="%cmdcategory.name" description="%cmdcategory.desc"/>
      <command id="dsl_4webquiz.diagram.LoadResourceAction"
         name="Load Resource"
         categoryId="dsl_4webquiz.diagram.part.Dsl_4webquizDiagramEditorID"
         defaultHandler="dsl_4webquiz.diagram.part.LoadResourceAction"/>
   </extension>

   <extension point="org.eclipse.ui.handlers" id="menu-handlers">
      <?gmfgen generated="true"?>
   </extension>

   <!-- optionally, specify keybindings -->
</plugin>
