#

pluginName = Dsl_4webquiz Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Web_type = Web
_UI_Pagina_type = Pagina
_UI_Redes_Sociales_type = Redes Sociales
_UI_Usuario_type = Usuario
_UI_Twitter_type = Twitter
_UI_Google_plus_type = Google plus
_UI_RSS_type = RSS
_UI_PAGINAS_CRUD_type = PAGINAS CRUD
_UI_Indice_type = Indice
_UI_Detalle_type = Detalle
_UI_Creacion_type = Creacion
_UI_Borrado_type = Borrado
_UI_Home_type = Home
_UI_Consulta_type = Consulta
_UI_Encuesta_type = Encuesta
_UI_Cuestionario_type = Cuestionario
_UI_PreguntaCorta_type = Pregunta Corta
_UI_Seleccion_type = Seleccion
_UI_Pregunta_type = Pregunta
_UI_VoF_type = Vo F
_UI_Opcion_type = Opcion
_UI_TipoDatos_type = Tipo Datos
_UI_Atributo_type = Atributo
_UI_CRUD_type = CRUD
_UI_Update_type = Update
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Web_usuario_feature = Usuario
_UI_Web_pagina_feature = Pagina
_UI_Web_redes_sociales_feature = Redes sociales
_UI_Web_entidad_feature = Entidad
_UI_Web_nombre_feature = Nombre
_UI_Web_url_feature = Url
_UI_Pagina_titulo_feature = Titulo
_UI_Pagina_url_feature = Url
_UI_Pagina_redes_sociales_feature = Redes sociales
_UI_Redes_Sociales_enlace_feature = Enlace
_UI_Redes_Sociales_pagina_feature = Pagina
_UI_Usuario_usuario_feature = Usuario
_UI_Usuario_password_feature = Password
_UI_PAGINAS_CRUD_home_feature = Home
_UI_PAGINAS_CRUD_tipodatos_feature = Tipodatos
_UI_Home_crud_feature = Crud
_UI_Home_consulta_feature = Consulta
_UI_Consulta_home_feature = Home
_UI_Encuesta_preguntaEncuesta_feature = Pregunta Encuesta
_UI_Cuestionario_preguntaCuestionario_feature = Pregunta Cuestionario
_UI_PreguntaCorta_respuesta_feature = Respuesta
_UI_Seleccion_opcion_feature = Opcion
_UI_Seleccion_correcta_feature = Correcta
_UI_Pregunta_tituloPregunta_feature = Titulo Pregunta
_UI_VoF_correcta_feature = Correcta
_UI_Opcion_tituloPregunta_feature = Titulo Pregunta
_UI_TipoDatos_nombre_feature = Nombre
_UI_TipoDatos_atributo_feature = Atributo
_UI_Atributo_tipo_feature = Tipo
_UI_Atributo_nombre_feature = Nombre
_UI_Unknown_feature = Unspecified

_UI_TipoAtributos_int_literal = int
_UI_TipoAtributos_float_literal = float
_UI_TipoAtributos_string_literal = string
