<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated dsl_4webquiz -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="dsl_4webquiz.presentation.Dsl_4webquizModelWizardID"
            name="%_UI_Dsl_4webquizModelWizard_label"
            class="dsl_4webquiz.presentation.Dsl_4webquizModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/Dsl_4webquizModelFile.gif">
         <description>%_UI_Dsl_4webquizModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated dsl_4webquiz -->
      <editor
            id="dsl_4webquiz.presentation.Dsl_4webquizEditorID"
            name="%_UI_Dsl_4webquizEditor_label"
            icon="icons/full/obj16/Dsl_4webquizModelFile.gif"
            extensions="dsl_4webquiz"
            class="dsl_4webquiz.presentation.Dsl_4webquizEditor"
            contributorClass="dsl_4webquiz.presentation.Dsl_4webquizActionBarContributor">
      </editor>
   </extension>

</plugin>
